{
  "name": "grpc-examples",
  "version": "0.1.0",
  "dependencies": {
    "@grpc/proto-loader": "^0.1.0",
    "async": "^1.5.2",
    "google-protobuf": "^3.0.0",
    "grpc": "^1.24.9",
    "inquirer": "^6.3.1",
    "lodash": "^4.6.1",
    "minimist": "^1.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "protoc-gen-grpc": "^1.2.3"
  }
}
